server/data/schema.graphql

# Single article
type article implements Node {
  id: ID!
  name: String!
  quantity: Int!
  receiptArticle: receiptArticle
  created: String!
  updated: String
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

type Query {
  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
  viewer: Viewer
}

# Single receipt
type receipt implements Node {
  id: ID!
  number: String!
  total: Int!
  receiptArticle: receiptArticle
  created: String!
  updated: String
}

# Mapping between receipt and article type
type receiptArticle implements Node {
  id: ID!
  receipt: receipt
  article: article
}

type Viewer implements Node {
  # The ID of an object
  id: ID!
  personId: String
  token: String
  receipt(id: ID!): receipt
  article(id: ID!): article
  receiptArticle(id: ID!): receiptArticle
}
